1583619837248
Markdown￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1583619837247
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1583619837246
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1583619837245
KNM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1583619837244
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,50￿1583619837243
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1583619837242
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,42￿1583619837241
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,135￿1583619837240
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1583619837239
HTML￿stub:com.intellij.psi.xml.HtmlFileElementType,3￿1583619837238
DGM￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1583619837237
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,1804543724￿1583619837236
